{
  "name": "headless_chrome_export_server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "url": "git@gitlab.zingsoft.com:nardecky/headless_chrome_export_server.git",
    "type": "git"
  },
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud app deploy --project export-server",
    "test": "mocha --exit test/*.spec.js",
    "dev:debug": "node --inspector-brk=9229 server.js",
    "reset": "rm -rf node_modules && rm package-lock.json"
  },
  "author": "ZingSoft Inc",
  "license": "MIT",
  "dependencies": {
    "blink-diff": "^1.0.13",
    "cors": "2.8.5",
    "express": "^4.19.2",
    "express-formidable": "1.2.0",
    "fs": "0.0.1-security",
    "puppeteer": "21.6.1",
    "zingchart": "^2.9.13"
  },
  "engines": {
    "node": "18.x.x"
  },
  "devDependencies": {
    "axios": "^1.6.2",
    "chai": "^4.3.0",
    "mocha": "^10.2.0"
  }
}
